<!DOCTYPE html>
  <html lang="fr">
  <head>  
   <title>Chateau de la roche jagu</title>
    <meta charset="UTF-8"
      <link><link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      </head>
      
    
    <body>
       <header>
        <nav>
         <ul>
          <li id="logo"><a href="#">Chateau de la roche jague</a></li>
          <li><a href="#langue">images</a></li>
          <li><a href="#reserver">Restaurant</a></li>
          <li><a href="#contact">Nous contacter</a></li>

      </ul>
      </nav>
     <div id="imagePrincipal">
     <h1>Le chateau de la roche jagu.</h1>
     <div id="premiertrait"></div>
     <h3>Presentation</h3>
     </div>


     </header>
     <section id="presentation"
     <div id="tesxtintro">
     <h1>Presentation</h1>
     <div id="presentation">
      <div class="imagesPresentations"
      
       <h2><strong>NOUS TROUVER.</strong></h2> <br>
        <a href="#"><img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/21/e8/37/map-of-the-gardens.jpg"alt="carte"height="400px"></a> <br> 
            <h2 id="langue"<strong>Chateau</strong></h2> <br>      
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJsuxisUCuEbYNESY2PPKYa9kuzqsnnU61HA&usqp=CAU"alt="Chateau"height="400px"></a> <br>
                <h2><strong>Jardin</strong></h2> <br>              
                <a href="#"><img src="https://www.tourismebretagne.com/app/uploads/crt-bretagne/2018/10/la-roche-jagu-et-la-vallee-du-trieux-5-1920x960-crop-1540819040.jpg"alt="Jardin"height="400px"></a> <br>
                  <h2 id="reserver"<strong>Menu du Restaurant</strong></h2> <br>
                  <a href="#"><img src="https://cdn.eat-list.fr/establishment/menu/gallery_menu/22260-ploezal/le-petit-jagu_141871_e9d.jpg"alt="Menu"height="800"></a> <br>    


<footer>
      <h2 id="contact"contacter nous</h2>
       <form>
         <input placeholder="Nom">
          <input placeholder="E-mail">
           <textarea placeholder="Votre message ici..."></textarea>
            <button aria-placeholder="Envoyer"</button>
         </form>
         <div id="deuxiemeTrait"></div>
           <div id="copyrigthAndIcons"
            <div id="copyrigth">
                <span>© fromScratch(); 2020</span>
                </div>
                <div id="icons">
                    <a href="https://www.facebook.com"><i class="fa fa-facebbok"></i></a>


                </div>

</footer>

</body>

  </html>


